name: Retag major version
on:
  push:
    branches:
      - feat/on-merge-master
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: git tag
      run: |
        git fetch --depth=1 origin +refs/tags/*:refs/tags/*
        git describe --tags $(git rev-list --tags --max-count=1)
